<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AROMA PLACE — عطور وبخور</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo-placeholder.png" alt="AROMA PLACE" class="logo">
        <div>
          <h1>AROMA PLACE</h1>
          <p class="tagline">عبق يخلّد الذكرى — عطور وبخور وزيوت مختارة</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="#home">الرئيسية</a>
        <a href="#shop">المتجر</a>
        <a href="#about">من نحن</a>
        <a href="#contact">تواصل</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>اكتشف عبيرك المفضل</h2>
          <p>مجموعة مختارة من العطور، الزيوت العطرية، والبخور — تغليف هدايا فاخر وشحن سريع.</p>
          <a class="btn" href="#shop">تسوق الآن</a>
        </div>
        <div class="hero-image">
          <img src="assets/hero-placeholder.jpg" alt="عطور AROMA PLACE">
        </div>
      </div>
    </section>

    <section id="shop" class="products section">
      <div class="container">
        <h3 class="section-title">منتجات مميزة</h3>
        <div class="products-grid">
          <article class="product-card">
            <img src="assets/product1.jpg" alt="عطر رقيلي">
            <h4>عطر رقيلي — 50 مل</h4>
            <p class="price">450 د.م</p>
            <p class="desc">عبير زهري خشبي يدوم طوال اليوم، تركيبته غنية بمستخلصات طبيعية.</p>
            <button class="btn add-to-cart" data-name="عطر رقيلي — 50 مل" data-price="450">أضف إلى السلة</button>
          </article>

          <article class="product-card">
            <img src="assets/product2.jpg" alt="بخور الصباح">
            <h4>بخور الصباح — باكيت 100غ</h4>
            <p class="price">120 د.م</p>
            <p class="desc">روائح شرقية أصيلة لتعطير المنزل والطقوس اليومية.</p>
            <button class="btn add-to-cart" data-name="بخور الصباح" data-price="120">أضف إلى السلة</button>
          </article>

          <article class="product-card">
            <img src="assets/product3.jpg" alt="زيت لاين">
            <h4>زيت لاين — 30 مل</h4>
            <p class="price">220 د.م</p>
            <p class="desc">زيت عطري مركز مناسب للرش على الملابس والجلد.</p>
            <button class="btn add-to-cart" data-name="زيت لاين" data-price="220">أضف إلى السلة</button>
          </article>

          <article class="product-card">
            <img src="assets/product4.jpg" alt="باقة الهدايا">
            <h4>باقة هدايا فاخره</h4>
            <p class="price">650 د.م</p>
            <p class="desc">تشكيلة هدايا مختارة—تغليف فاخر جاهز للتقديم.</p>
            <button class="btn add-to-cart" data-name="باقة هدايا فاخره" data-price="650">أضف إلى السلة</button>
          </article>
        </div>

        <div class="cart-summary" id="cart-summary" aria-live="polite">
          <strong>السلة:</strong> <span id="cart-count">0</span> منتج — المجموع: <span id="cart-total">0</span> د.م
          <a class="btn small" id="checkout-btn" href="#contact">إتمام الشراء</a>
        </div>
      </div>
    </section>

    <section id="about" class="about section">
      <div class="container">
        <h3 class="section-title">من نحن</h3>
        <p>AROMA PLACE متجر متخصص في العطور، البخور والزيوت العطرية. ننتقي أفضل المواد ونقدم تغليف هدايا فاخر وخدمة شحن موثوقة.</p>
      </div>
    </section>

    <section id="contact" class="contact section">
      <div class="container">
        <h3 class="section-title">تواصل معنا</h3>
        <p>رقم الهاتف: +212780591861</p>
        <p>انستغرام: <a href="https://instagram.com/AROMA_PLACE" target="_blank">@AROMA_PLACE</a></p>
        <form id="contact-form" class="contact-form" onsubmit="return false;">
          <label>الاسم<input type="text" id="name" placeholder="اسمك"></label>
          <label>البريد الإلكتروني<input type="email" id="email" placeholder="example@email.com"></label>
          <label>الرسالة<textarea id="message" rows="4" placeholder="رسالتك..."></textarea></label>
          <button class="btn" id="send-contact">إرسال الرسالة</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> AROMA PLACE — كل الحقوق محفوظة</p>
      <p class="small">سياسة الشحن • سياسة الإرجاع • الخصوصية</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
