*{box-sizing:border-box}
:root{
  --accent:#b22222; /* dark red */
  --bg:#faf8f6;
  --text:#111;
  --muted:#666;
}
body{font-family:'Cairo',sans-serif;background:var(--bg);color:var(--text);margin:0;line-height:1.5}
.container{max-width:1100px;margin:0 auto;padding:16px}
.site-header{background:#111;color:#fff;padding:12px 0;position:sticky;top:0;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;object-fit:cover;border-radius:8px;background:#fff;padding:4px}
.brand h1{margin:0;font-size:1.1rem}
.tagline{margin:0;font-size:0.85rem;color:#ddd}
.main-nav a{color:#fff;text-decoration:none;margin-left:12px;font-weight:600}
.hero{padding:32px 0;background:linear-gradient(180deg, rgba(0,0,0,0.05), transparent)}
.hero-inner{display:flex;gap:20px;align-items:center;flex-wrap:wrap}
.hero-text{flex:1;min-width:260px}
.hero-text h2{font-size:1.8rem;margin:0 0 8px}
.hero-text p{margin:0 0 16px;color:var(--muted)}
.hero-image img{max-width:420px;width:100%;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.08)}
.btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 16px;border-radius:8px;text-decoration:none;border:none;cursor:pointer}
.btn.small{padding:6px 10px;font-size:0.9rem}
.section{padding:28px 0}
.section-title{margin:0 0 16px;font-size:1.2rem}
.products-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.product-card{background:#fff;padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:right}
.product-card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.product-card h4{margin:10px 0 6px;font-size:1rem}
.price{color:var(--accent);font-weight:700;margin-bottom:8px}
.desc{color:var(--muted);font-size:0.95rem}
.cart-summary{margin-top:18px;background:#fff;padding:10px;border-radius:8px;display:flex;gap:12px;align-items:center;flex-wrap:wrap;justify-content:space-between}
.about p, .contact p{color:var(--muted)}
.contact-form{display:grid;grid-template-columns:1fr 1fr;gap:12px;background:#fff;padding:12px;border-radius:8px}
.contact-form label{display:block;font-size:0.9rem;color:var(--text)}
.contact-form input, .contact-form textarea{width:100%;padding:8px;border-radius:6px;border:1px solid #e6e6e6}
.site-footer{background:#111;color:#fff;padding:14px 0;margin-top:20px;text-align:center}
.small{font-size:0.85rem;color:#cfcfcf}

/* Responsive */
@media (max-width:900px){
  .products-grid{grid-template-columns:repeat(2,1fr)}
  .hero-inner{flex-direction:column-reverse;align-items:flex-start}
}
@media (max-width:520px){
  .products-grid{grid-template-columns:1fr}
  .contact-form{grid-template-columns:1fr}
  .main-nav{display:none}
}
